# gradle-practice

./: build.gradle
