buildscript { //此配置必须在plugins之前，用于引入社区的构建插件
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        mavenCentral()
        google()
    }
}

// spring boot 插件
//plugins {
//    id 'org.springframework.boot' version '2.5.4'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'java'
//}

plugins {
    id 'java'
}

sourceCompatibility = 11
targetCompatibility = 11

group 'org.example'
version '1.0'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/spring' }
    maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
    maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
    mavenCentral()
    google()
}

//allProjects { 如果是父项目
dependencies {
    implementation 'com.yzk18:yzk18-commons:1.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}
//}
test {
    useJUnitPlatform()
}